{
  "name": "@platform/internal-logic",
  "version": "1.0.0",
  "description": "Mathematical and statistical calculation engine for ranked ballot voting systems",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "tsx --test test/*.test.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeraphInteractive/Platform-Internal-Logic.git"
  },
  "keywords": [
    "voting",
    "borda",
    "statistics",
    "z-score",
    "bayesian-shrinkage",
    "anomaly-detection"
  ],
  "author": "Seraph Interactive, Inc.",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@types/node": "^26.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
